
# Production Environment (Nginx Proxy)
VITE_API_BASE_URL=/ant-tool
VITE_PORT=3000
VITE_BASE_PATH=/ant-tool/

VITE_SOCKET_PATH=/ant-tool/socket.io

# Upload Constraints
VITE_UPLOAD_MAX_SIZE_MB=30
VITE_UPLOAD_ALLOWED_TYPES=xlsx,xls,doc,docx,pdf,jpg,jpeg,png

VITE_APP_VERSION=.0.1