PORT=3002
SOCKET_PATH=/ant-tool/socket.io

# gemini配置
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_MODEL=gemini-2.0-flash
GEMINI_API_KEY1=AIzaSyBUvdIPnuAyvB9g8rtwzkXUKruwKvkcADI
GEMINI_API_KEY=AIzaSyA0vvtW_dwcC_JpiV49cpETT59zFn06gmI

# DEEPSEEK配置
DEEPSEEK_API_KEY=sk-734bb1053670424e996107636dd131c5
DEEPSEEK_API_URL=https://api.deepseek.com

# Qwen-VL-Plus
ALIYUN_API_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ALIYUN_API_KEY=sk-49e45d36749a4d53a2fd67aff615ebc2


# 数据库配置
DB_HOST=172.16.50.100
DB_PORT=3306
DB_NAME=anti
DB_USER=root
DB_PASSWORD=fdsfds**i876

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_2025
JWT_EXPIRES_IN=7d

# 邮件配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587
EMAIL_USER=qm20251229@qq.com
EMAIL_PASSWORD=urpcminbjtdmbief

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=qm20251229@qq.com
SMTP_PASS=urpcminbjtdmbief
